# Me-Player

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashehata/me_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/me_player/: App.kt
app/src/main/java/com/ashehata/me_player/amplitude/: MyAmplitude.kt
app/src/main/java/com/ashehata/me_player/base/: BaseEvent.kt  BaseViewModel.kt  ComposePagingSource.kt
app/src/main/java/com/ashehata/me_player/common/models/: PaginatedItem.kt  PagingSetup.kt
app/src/main/java/com/ashehata/me_player/common/presentation/: ComposeFlowHelper.kt
app/src/main/java/com/ashehata/me_player/common/presentation/compose/: BottomSheetScaffoldState.kt  Dialogs.kt  EmptyListPlaceholder.kt  ErrorPlaceholder.kt  LoadingView.kt  PaginatedHorizontalPager.kt  PaginatedLazyColumn.kt  PermissionScreen.kt
app/src/main/java/com/ashehata/me_player/database/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ashehata/me_player/di/modules/: AppModule.kt
app/src/main/java/com/ashehata/me_player/external_audios/: AudioContentResolver.kt
app/src/main/java/com/ashehata/me_player/features/home/data/mapper/: TrackDataModelMapper.kt  TrackDomainModelMapper.kt
app/src/main/java/com/ashehata/me_player/features/home/data/model/: TrackDataModel.kt
app/src/main/java/com/ashehata/me_player/features/home/data/repository/: TracksRepositoryImpl.kt
app/src/main/java/com/ashehata/me_player/features/home/di/: TracksModule.kt
app/src/main/java/com/ashehata/me_player/features/home/domain/model/: TrackDomainModel.kt
app/src/main/java/com/ashehata/me_player/features/home/domain/repository/: TracksRepository.kt
app/src/main/java/com/ashehata/me_player/features/home/domain/usecase/: GetAllTracksListSizeUseCase.kt  GetAllTracksListUseCase.kt  GetAllTracksUseCase.kt  GetFavouriteTracksListUseCase.kt  GetMostPlayedTracksListUseCase.kt  ITracksUseCase.kt  InsertTrackUseCase.kt  UpdateTrackUseCase.kt  UpdateTracksListUseCase.kt
app/src/main/java/com/ashehata/me_player/features/home/presentation/: HomeActivity.kt  TracksViewModel.kt
app/src/main/java/com/ashehata/me_player/features/home/presentation/composables/: CollapsedItem.kt  ControllerItem.kt  ExpandedItem.kt  PlayerScreenBottomSheet.kt  ScrollTopButton.kt  TrackItem.kt  TracksList.kt  TracksScreen.kt  TracksScreenContent.kt  WaveItem.kt
app/src/main/java/com/ashehata/me_player/features/home/presentation/contract/: TracksContract.kt
app/src/main/java/com/ashehata/me_player/features/home/presentation/mapper/: TrackUIModelMapper.kt
app/src/main/java/com/ashehata/me_player/features/home/presentation/model/: TrackUIModel.kt  TracksBuffer.kt  TracksScreenMode.kt
app/src/main/java/com/ashehata/me_player/features/media/: MediaScreen.kt
app/src/main/java/com/ashehata/me_player/features/notification/: NotificationScreen.kt
app/src/main/java/com/ashehata/me_player/modules/: AppModule.kt
app/src/main/java/com/ashehata/me_player/modules/home/: HomeActivity.kt
app/src/main/java/com/ashehata/me_player/modules/home/data/mapper/: TrackDataModelMapper.kt  (+1 more)
app/src/main/java/com/ashehata/me_player/modules/home/di/: TracksModule.kt
app/src/main/java/com/ashehata/me_player/modules/home/presentation/: HomeActivity.kt  TracksScreen.kt  TracksScreenContent.kt  TracksViewModel.kt
app/src/main/java/com/ashehata/me_player/navigation/: HomeNavigation.kt
app/src/main/java/com/ashehata/me_player/player/: MyPlayer.kt  PlaybackState.kt  PlayerEvents.kt  PlayerStates.kt
app/src/main/java/com/ashehata/me_player/service/: PlaybackService.kt
app/src/main/java/com/ashehata/me_player/streamer/: Streamer.kt
app/src/main/java/com/ashehata/me_player/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashehata/me_player/util/extensions/: ContextExtensions.kt  CoroutineExtensions.kt  IntExtensions.kt
app/src/main/java/com/ashehata/me_player/util/permissions/: Permission.kt
app/src/main/res/drawable/: empty_placeholder.xml  ic_favorite.xml  ic_graphic_eq.xml  ic_headset_mic.xml  ic_media.xml  ic_music_note.xml  ic_notifications.xml  ic_play_arrow.xml  ic_queue_music.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashehata/me_player/: ExampleUnitTest.kt
(+45 files in other folders)
